# FlutterFreepass

FlutterFrontend/: pubspec.yaml
FlutterFrontend/lib/app/models/: document.dart  usuario.dart
FlutterFrontend/lib/app/views/: api.dart  home_page.dart  login_page.dart  pass_request_page.dart  profile_page.dart  register_page.dart
PasseLivreBackend/: Program.cs  Projeto PasseLivre Backend.csproj  Requisicoes.json
PasseLivreBackend/Controllers/: UsuarioController.cs
PasseLivreBackend/DbContexts/: UsuarioContext.cs
PasseLivreBackend/Dtos/: DocumentoDtoForCreateUsuario.cs  DocumentoDtoForReturnUsuario.cs  DocumentoDtoForSolicitarPasse.cs  EnderecoDtoForCreateUsuario.cs  EnderecoDtoForReturnUsuario.cs  LoginDto.cs  UsuarioDtoForCreateUsuario.cs  UsuarioDtoForReturnUsuario.cs  UsuarioDtoForReturnUsuarioSimples.cs  UsuarioDtoForUpdateUsuario.cs
PasseLivreBackend/Entities/: Document.cs  Endereco.cs  Usuario.cs
PasseLivreBackend/Migrations/: 20231004015142_newmigration.Designer.cs  20231004015142_newmigration.cs  20231005005732_newmigratoion2.Designer.cs  20231005005732_newmigratoion2.cs  20231008234811_newmigration3.Designer.cs  20231008234811_newmigration3.cs  UsuarioContextModelSnapshot.cs
PasseLivreBackend/Properties/: launchSettings.json
